﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thuchanhlinq", "Thuchanhlinq\Thuchanhlinq.csproj", "{22C1A4A0-1844-4E23-890D-E8179B7A8CC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22C1A4A0-1844-4E23-890D-E8179B7A8CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C1A4A0-1844-4E23-890D-E8179B7A8CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C1A4A0-1844-4E23-890D-E8179B7A8CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C1A4A0-1844-4E23-890D-E8179B7A8CC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AB58FAE-BD00-4737-9707-A4FAAEAB4E5A}
	EndGlobalSection
EndGlobal
